# Servers config
TZ=UTC

# Настройки базы данных для конфигурации сервера
MYSQL_ROOT_PASSWORD=password!23
MYSQL_ROOT_HOST=%
MYSQL_DATABASE=my_diplom_db
MYSQL_USER=diplom_user
MYSQL_PASSWORD=password

# Redis for socket io
REDIS_SOCKET_HOST=redis.socket
REDIS_SOCKET_PORT=6379

#min.io
# этот файл служит для создания самого контейнера с харнилищем
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
